{
  "name": "mk40k",
  "version": "0.1.0",
  "description": "Render printable quick-reference PDF sheets from New Recruit (BattleScribe) 40k roster exports.",
  "type": "module",
  "bin": {
    "mk40k": "scripts/build.js"
  },
  "scripts": {
    "build": "node scripts/build.js Fishies.json"
  },
  "license": "MIT"
}
